<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> SingSub | New Project </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/image-resources/logo.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/themes/frontend/main.css">

    <!-- HELPERS -->

    <link rel="stylesheet" type="text/css" href="assets/helpers/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/backgrounds.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/border-radius.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/page-transitions.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/spacing.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/typography.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/utils.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/colors.css">

    <!-- ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="assets/elements/badges.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/buttons.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/content-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/dashboard-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/forms.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/images.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/info-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/invoice.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/loading-indicators.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/menus.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/panel-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/response-messages.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/responsive-tables.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/ribbon.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/social-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/tables.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/tile-box.css">
    <link rel="stylesheet" type="text/css" href="assets/elements/timeline.css">

    <!-- FRONTEND ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/blog.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/cta-box.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/feature-box.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/footer.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/hero-box.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/icon-box.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/portfolio-navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/pricing-table.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/sliders.css">
    <link rel="stylesheet" type="text/css" href="assets/frontend-elements/testimonial-box.css">

    <!-- ICONS -->

    <link rel="stylesheet" type="text/css" href="assets/icons/fontawesome/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="assets/icons/linecons/linecons.css">
    <link rel="stylesheet" type="text/css" href="assets/icons/spinnericon/spinnericon.css">

    <!-- WIDGETS -->

    <link rel="stylesheet" type="text/css" href="assets/widgets/accordion-ui/accordion.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/calendar/calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/carousel/carousel.css">

    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/justgage/justgage.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/piegage/piegage.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/charts/xcharts/xcharts.css">

    <link rel="stylesheet" type="text/css" href="assets/widgets/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/colorpicker/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/datatable/datatable.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/datepicker-ui/datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/dropdown/dropdown.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/dropzone/dropzone.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/file-input/fileinput.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch-alt.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/ionrangeslider/ionrangeslider.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/jcrop/jcrop.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/jgrowl-notifications/jgrowl.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/loading-bar/loadingbar.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/maps/vector-maps/vectormaps.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/markdown/markdown.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/modal/modal.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/multi-select/multiselect.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/multi-upload/fileupload.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/nestable/nestable.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/noty-notifications/noty.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/popover/popover.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/pretty-photo/prettyphoto.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/progressbar/progressbar.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/range-slider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/slider-ui/slider.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/tabs-ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/theme-switcher/themeswitcher.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/timepicker/timepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/tocify/tocify.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/tooltip/tooltip.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/touchspin/touchspin.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/uniform/uniform.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/wizard/wizard.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/xeditable/xeditable.css">

    <!-- FRONTEND WIDGETS -->

    <link rel="stylesheet" type="text/css" href="assets/widgets/layerslider/layerslider.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/owlcarousel/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="assets/widgets/fullpage/fullpage.css">

    <!-- SNIPPETS -->

    <link rel="stylesheet" type="text/css" href="assets/snippets/chat.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/files-box.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/login-box.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/notification-box.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/progress-box.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/todo.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/user-profile.css">
    <link rel="stylesheet" type="text/css" href="assets/snippets/mobile-navigation.css">

    <!-- Frontend theme -->

    <link rel="stylesheet" type="text/css" href="assets/themes/frontend/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/frontend/color-schemes/default.css">

    <!-- Components theme -->

    <link rel="stylesheet" type="text/css" href="assets/themes/components/default.css">
    <link rel="stylesheet" type="text/css" href="assets/themes/components/border-radius.css">

    <!-- Frontend responsive -->

    <link rel="stylesheet" type="text/css" href="assets/helpers/responsive-elements.css">
    <link rel="stylesheet" type="text/css" href="assets/helpers/frontend-responsive.css">

    <!-- JS Core -->

    <script type="text/javascript" src="assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-position.js"></script>
    <script type="text/javascript" src="assets/js-core/transition.js"></script>
    <script type="text/javascript" src="assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-cookie.js"></script>

    <script type="text/javascript" src="assets/widgets/uniform/uniform.js"></script>
    <script type="text/javascript" src="assets/widgets/uniform/uniform-demo.js"></script>

    <!-- Input switch -->
    <script type="text/javascript" src="assets/widgets/input-switch/inputswitch.js"></script>
    <script type="text/javascript">
        /* Input switch */

        $(function () {
            "use strict";
            $('.input-switch').bootstrapSwitch();
        });
    </script>


    <script type="text/javascript" src="assets/widgets/chosen/chosen.js"></script>
    <script type="text/javascript" src="assets/widgets/chosen/chosen-demo.js"></script>

    <!-- Touchspin -->
    <script type="text/javascript" src="assets/widgets/touchspin/touchspin.js"></script>
    <script type="text/javascript" src="assets/widgets/touchspin/touchspin-demo.js"></script>


    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>

    <!--datetime picker-->
    <script type="text/javascript" src="
    assets/widgets/datepicker/datepicker.js"></script>
    <script type="text/javascript">
        /* Datepicker bootstrap */

        $(function () {
            "use strict";
            $('.bootstrap-datepicker').bsdatepicker({
                format: 'mm-dd-yyyy'
            });
        });

    </script>

</head>

<body>
    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div id="page-wrapper">
        <div class="top-bar bg-black font-inverse">
            <div class="container">
                <div class="float-left">
                    <!--
                    <a href="#" class="btn btn-sm bg-facebook tooltip-button" data-placement="bottom" title="Follow us on Facebook">
                        <i class="glyph-icon icon-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-sm bg-google tooltip-button" data-placement="bottom" title="Follow us on Google+">
                        <i class="glyph-icon icon-google-plus"></i>
                    </a>
                    <a href="#" class="btn btn-sm bg-twitter tooltip-button" data-placement="bottom" title="Follow us on Twitter">
                        <i class="glyph-icon icon-twitter"></i>
                    </a>
                    -->
                    <a href="#" class="btn btn-top btn-sm" title="Give us a call">
                        <i class="glyph-icon icon-phone"></i>
                        +1-541-754-3010
                    </a>
                </div>
                <div class="float-right user-account-btn dropdown">
                    <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown" aria-expanded="false">
                        <img width="28" src="assets/image-resources/gravatar.jpg" alt="Profile image">
                        <span>Thomas Barnes</span>
                        <i class="glyph-icon icon-angle-down"></i>
                    </a>
                    <div class="dropdown-menu pad0B float-right">
                        <div class="box-sm">
                            <div class="login-box clearfix">
                                <div class="user-img">
                                    <a href="#" title="" class="change-img">Change photo</a>
                                    <img src="assets/image-resources/gravatar.jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <span>
                                        Thomas Barnes
                                        <i>UX/UI developer</i>
                                    </span>
                                    <a href="user-profile.html" title="">My Profile</a>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <ul class="reset-ul mrg5B">
                                <li>
                                    <a href="project-dashboard.html" title="Project Dashboard">My Project</a>
                                </li>
                                <li>
                                    <a href="project-invitation.html" title="">My Invitation</a>
                                </li>
                                <li>
                                    <a href="tender-submission.html" title="">My Submission</a>
                                </li>
                            </ul>
                            <div class="pad5A button-pane button-pane-alt text-center">
                                <a href="index.html" class="btn display-block font-normal btn-danger">
                                    <i class="glyph-icon icon-power-off"></i>
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .top-bar -->
        <div class="main-header animated wow fadeInDown bg-black font-inverse">
            <div class="container">
                <a href="index.html" class="header-logo" title="Monarch - Create perfect presentation websites"></a>
                <!-- .header-logo -->
                <div class="right-header-btn">
                    <div id="mobile-navigation">
                        <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target=".header-nav">
                            <span></span>
                        </button>
                    </div>
                    <div class="search-btn">
                        <a href="#" class="popover-button" title="Search" data-placement="bottom" data-id="#popover-search">
                            <i class="glyph-icon icon-search"></i>
                        </a>
                        <div class="hide" id="popover-search">
                            <div class="pad5A box-md">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search terms here ...">
                                    <span class="input-group-btn">
                                        <a class="btn btn-primary" href="#">Search</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .header-logo -->
                <ul class="header-nav collapse">
                    <li>
                        <a href="index.html" title="HOME">
                            HOMEPAGE
                        </a>
                    </li>
                    <li>
                        <a href="#" title="SUBCONTRACTOR">
                            SUBCONTRACTOR
                            <i class="glyph-icon icon-angle-down"></i>
                        </a>
                        <ul class="footer-nav">
                            <li>
                                <a href="project-list2.html" title="CREATE NEW TENDER">
                                    <span>PROJECT LIST</span>
                                </a>
                            </li>
                            <li>
                                <a href="tender-list.html" title="LIST OF TENDER">
                                    <span>MY TENDER</span>
                                </a>
                            </li>
                            <li>
                                <a href="project-fav.html" title="PROJECT BOOKMARK BY YOU">
                                    <span>PROJECT BOOKMARK</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="VENDOR">
                            VENDOR
                            <i class="glyph-icon icon-angle-down"></i>
                        </a>
                        <ul class="footer-nav">
                            <li>
                                <a href="project-new.html" title="CREATE NEW PROJECT">
                                    <span>NEW PROJECT</span>
                                </a>
                            </li>
                            <li>
                                <a href="project-list.html" title="LIST OF PROJECT">
                                    <span>PROJECT LIST</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-fav.html" title="VENDOR BOOKMARK BY YOU">
                                    <span>VENDOR BOOKMARK</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact-us.html" title="CONTACT US">
                            CONTACT US
                        </a>
                    </li>
                    <li>
                        <a href="faq.html" title="FAQ">
                            FAQ
                        </a>
                    </li>
                </ul>
                <!-- .header-nav -->
            </div>
            <!-- .container -->
        </div>
        <!-- .main-header -->
        <div class="container">
            <div class="hero-box hero-box-smaller bg-gradient-5 font-inverse">
                <div class="container">
                    <h1 class="pad0A hero-heading font-size-28 font-bold font-yellow wow fadeInDown" data-wow-duration="0.6s">CREATE NEW PROJECT</h1>
                    <p class="mrg15B text-center">Take no more than 5 minutes to submit everythings</p>
                </div>
                <div class="hero-overlay bg-black"></div>
            </div>

            <div class="clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <h3 class="title-hero text-center font-orange font-bold">
                            Please fill below Information for Subcontractore Requirements
                        </h3>
                        <div class="example-box-wrapper">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Project Name</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" id="" placeholder="For Example Project Mile Contractor">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Scope of works</label>
                                    <div class="col-lg-6">
                                        <textarea name="" placeholder="Tell us about your expectations" rows="3" class="form-control textarea-md"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Tell us your main Requirement</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" id="" placeholder="For Example Workhead...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">When this project deadline?</label>
                                    <div class="col-lg-6">
                                        <div class="input-prepend input-group">
                                            <span class="add-on input-group-addon">
                                                <i class="glyph-icon icon-calendar"></i>
                                            </span>
                                            <input type="text" class="bootstrap-datepicker form-control" value="02/16/12" data-date-format="mm/dd/yy">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Project Information - Building or Area</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" id="" placeholder="Specific Landmark">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Project Information - Detail Address</label>
                                    <div class="col-lg-6">
                                        <textarea name="" placeholder="Tell us the detail area" rows="3" class="form-control textarea-md"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Please tell us your Detail Requirements</label>
                                    <div class="col-lg-6">
                                        <textarea name="" placeholder="What is the minimum requirements, duration time, expectation, etc..." rows="3" class="form-control textarea-md"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">What type of this project?</label>
                                    <div class="col-lg-6">
                                        <div class=" radio-warning">
                                            <label>
                                                <input type="radio" id="project_public" name="Project_type" class="custom-radio"> Open to Public
                                            </label>
                                        </div>
                                        <div class=" radio-warning">
                                            <label>
                                                <input type="radio" id="project_invited" name="Project_type" class="custom-radio"> Invited Only
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Proposal Document</label>
                                    <div class="col-sm-6">
                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                            <span class="btn btn-primary btn-file">
                                                <span class="fileinput-new">Select file</span>
                                                <span class="fileinput-exists">Change</span>
                                                <input type="file" name="...">
                                            </span>
                                            <span class="fileinput-filename"></span>
                                            <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Select Product for this Project</label>
                                    <div class="col-lg-6">
                                        <div class="col-sm-6">
                                            <select name="" multiple data-placeholder="Please select products..." class="chosen-select">
                                                <optgroup label="Construction Workhead">
                                                    <option>General Building</option>
                                                    <option>Civil Engineering</option>
                                                </optgroup>
                                                <optgroup label="Construction Related Workhead">
                                                    <option>Minor Construction Works</option>
                                                    <option>Corrosion Protection</option>
                                                    <option>Demolition</option>
                                                    <option>Fencing & Ironworks</option>
                                                    <option>Concrete Repairs</option>
                                                </optgroup>
                                                <optgroup label="Regulatory Workhead">
                                                    <option>Escalator Contractors</option>
                                                    <option>Lift Contractors</option>
                                                </optgroup>
                                                <optgroup label="Mechanical & Electrical Workhead">
                                                    <option>Air Conditioning, Refrigeration & Ventilation Works</option>
                                                    <option>Building Automation, Industrial & Process Control Systems</option>
                                                    <option>Communication & Security System</option>
                                                    <option>Electrical Engineering</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="clearfix col-sm-12 font-italic no-padding">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5 font-italic no-padding padding-t-10 pull-right">
                            <input type="button" class="btn-general-white" name="btn-cancel" id="btn-create" value="Cancel">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5 font-italic no-padding padding-t-10 pull-right">
                            <input type="button" class="btn-general-orange" name="btn-create" id="btn-create" value="Create">
                        </div>
                    </div>
                    <div class="clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12 space-20"></div>
                </div>

                <div class="clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12 space-20"></div>
            </div>
        </div>

        <div class="clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12 space-20"></div>

        <div class="main-footer clearfix bg-black">
            <div class="container clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="header">About us</div>
                    <p class="about-us">
                        Subsing is a company that provide a lot of Tender to Customer, a open provider that give you open solution.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <h3 class="header">MENU</h3>
                    <div class="posts-list">
                        <ul>
                            <li>
                                <a href="tender-list.html" title="Portfolio">TENDER</a>
                            </li>
                            <li>
                                <a href="subcontractor-list.html" title="Portfolio">SUB CONTRACTOR</a>
                            </li>
                            <li>
                                <a href="faq.html" title="Portfolio">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h3 class="header">Contact us</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="glyph-icon icon-home"></i>
                            5804 Quaking Embers Trail, Tiger, Missouri
                        </li>
                        <li>
                            <i class="glyph-icon icon-phone"></i>
                            (636) 517-1243
                        </li>
                        <li>
                            <i class="glyph-icon icon-envelope-o"></i>
                            <a href="#" title="">homepage@singsub.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-pane">
                <div class="container clearfix">
                    <div class="logo">&copy; 2018 SingSub. All Rights Reserved.</div>
                </div>
            </div>
        </div>

    </div>
    <!-- FRONTEND ELEMENTS -->

    <!-- Skrollr -->

    <script type="text/javascript" src="assets/widgets/skrollr/skrollr.js"></script>

    <!-- Owl carousel -->

    <script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel.js"></script>
    <script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

    <!-- HG sticky -->

    <script type="text/javascript" src="assets/widgets/sticky/sticky.js"></script>

    <!-- WOW -->

    <script type="text/javascript" src="assets/widgets/wow/wow.js"></script>

    <!-- VideoBG -->

    <script type="text/javascript" src="assets/widgets/videobg/videobg.js"></script>
    <script type="text/javascript" src="assets/widgets/videobg/videobg-demo.js"></script>

    <!-- Mixitup -->

    <script type="text/javascript" src="assets/widgets/mixitup/mixitup.js"></script>
    <script type="text/javascript" src="assets/widgets/mixitup/isotope.js"></script>

    <!-- WIDGETS -->

    <!-- Bootstrap Dropdown -->

    <script type="text/javascript" src="assets/widgets/dropdown/dropdown.js"></script>

    <!-- Bootstrap Tooltip -->

    <script type="text/javascript" src="assets/widgets/tooltip/tooltip.js"></script>

    <!-- Bootstrap Popover -->

    <script type="text/javascript" src="assets/widgets/popover/popover.js"></script>

    <!-- Bootstrap Progress Bar -->

    <script type="text/javascript" src="assets/widgets/progressbar/progressbar.js"></script>

    <!-- Bootstrap Buttons -->

    <script type="text/javascript" src="assets/widgets/button/button.js"></script>

    <!-- Bootstrap Collapse -->

    <script type="text/javascript" src="assets/widgets/collapse/collapse.js"></script>

    <!-- Superclick -->

    <script type="text/javascript" src="assets/widgets/superclick/superclick.js"></script>

    <!-- Input switch alternate -->

    <script type="text/javascript" src="assets/widgets/input-switch/inputswitch-alt.js"></script>

    <!-- Slim scroll -->

    <script type="text/javascript" src="assets/widgets/slimscroll/slimscroll.js"></script>

    <!-- Content box -->

    <script type="text/javascript" src="assets/widgets/content-box/contentbox.js"></script>

    <!-- Overlay -->

    <script type="text/javascript" src="assets/widgets/overlay/overlay.js"></script>

    <!-- Widgets init for demo -->

    <script type="text/javascript" src="assets/js-init/widgets-init.js"></script>
    <script type="text/javascript" src="assets/js-init/frontend-init.js"></script>

    <!-- Theme layout -->

    <script type="text/javascript" src="assets/themes/frontend/layout.js"></script>

    <!-- Theme switcher -->

    <script type="text/javascript" src="assets/widgets/theme-switcher/themeswitcher.js"></script>

</body>

</html>