<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
<style type="text/css">
body
{
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    color: #333;
}

table
{
    background-color: transparent;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
    display: table;
    border-color: grey;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th, td
{
    padding: 8px;
}

div {
    display: block;
}

.col-wd{width: 100%;}
.col-wd4
{
    width: 33.33333333%;
    float: left;
}

.btn-learnmore, .btn-pink, .btn-pay
{
    padding: 15px 15px 15px 15px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    background-color: #ffa0a2;
    color: #ffffff;
}

.btn-confirmpurchased
{
    background-color: #78a5c7;
    color: #ffffff;
    padding: 8px 40px 8px 40px;
    border: none;
    margin-top: 3px;
    border-radius: 40px;
}

.btn-confirmpurchased:hover, .btn-confirmpurchased:focus
{
    color: #000000;
}

.space-15{height: 15px;}
.space-25{height: 25px;}
.space-35{height: 35px;}

.text-center{text-align: center;}

.navbar2-background
{
    background-color: #78a5c7 !important;
}

.font-25{font-size: 25px;}
.font-18{font-size: 18px;}
.font-14{font-size: 14px;}
.font-12{font-size: 12px;}

.font-bold{font-weight: bold;}

.font-light-blue{color: #78a5c7 !important;}
.font-grey{color: #a9a9a9 !important;}
.font-black{color: #000000 !important;}

.email-logo
{
    width: 155px;
    margin: auto 0;
    vertical-align: middle;
    border: 0;
}

.email-body
{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 500px;
    width: 75%;
    margin: 0 auto;
}

.email-body > div.link-box
{
    padding: 20px 25px 20px 25px;
    border: 1px solid #DDDDDD;
}

div.link-box > a, div.link-box > a:visited
{
    color: #dc3b3b;
    text-decoration: underline;
}

div.link-box > a:hover, div.link-box > a:focus
{
    color: #ee9d9d;
    text-decoration: none;
}

.footer2
{
    font-family: 'Open Sans', sans-serif;
    background-color: #f6f6f5;
    margin: 0 auto;
    width: 75%;
    height: 100px;
}

.footer2-header, .footer2-header > a
{
    color: #000000;
    text-decoration: none;
}

.footer2-headerline, .footer2-headerline > a
{
    color: #9b9b9b;
    text-decoration: none;
}

.footer2-line, .footer2-line > a
{
    border-bottom: 1px solid rgb(132, 132, 123);
    background-repeat: repeat-x;
    margin: 0 auto;
    height: 1px;
    color: #000000;
    text-decoration: none;
    width: 78%;
}

.footer2-copyright
{
    color: #afafaf;
    font-size: 8px;
    text-align: center;
}

.email-footer2-copyright
{
    color: #afafaf;
    font-size: 8px;
    padding: 20px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
}

.table2
{
    border-bottom: 1px solid #9fa3a7 !important;
}

.table2 > thead > tr, .table2 > tbody > tr
{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-bottom: 1px solid #9fa3a7 !important;
}

.table2 > thead > tr > th
{
    color: #9fa3a7;
    font-size: 12px;
    text-align: center;
}

.table2 > tbody > tr > td
{
    vertical-align: middle;
}

.table2 > tbody > tr > td > img
{
    height: 65px;
    width: 65px
}

.btn-login, .btn-signup
{
    background-color: #ffa0a2;
    color: #ffffff;
    padding: 8px 40px 8px 40px;
    border: none;
    margin-top: 3px;
    border-radius: 40px;
}

.btn-login:hover, .btn-signup:focus
{
    color: #000000;
}

@media (min-width: 1200px)
{
    .col-wd7
    {
        width: 70%;
        float: left;
    }
    .col-wd3
    {
        width: 30%;
        float: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px)
{
    .col-wd7
    {
        width: 60%;
        float: left;
    }
    .col-wd3
    {
        width: 40%;
        float: left;
    }
}

@media (min-width: 768px) and (max-width: 991px)
{
    .col-wd7
    {
        width: 40%;
        float: left;
    }
    .col-wd3
    {
        width: 60%;
        float: left;
    }
}

@media (max-width: 767px)
{
    .col-wd7
    {
        width: 0%;
        float: left;
    }
    .col-wd3
    {
        width: 100%;
        float: left;
    }
}

</style>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>
<nav class="navbar2-background text-center">
    <div class="col-wd space-15"></div>
    <img src="<?= $message->embed($image); ?>" class="email-logo">
    <div class="col-wd space-25"></div>
</nav>

<div class="col-wd">
    <div class="col-wd space-25"></div>
    <div class="col-wd space-25"></div>
    <div class="email-body">
        <div class="font-25">Dear <span class="font-light-blue"><?= $data[0]; ?>,</span><br><br></div>

        <div>Great News! Your parcel has arrived at your destination!<br><br></div>

        <table>
            <tr style="height: 40px;">
                <td width="170">Order Number</td><td width="30"> : </td><td></td>
            </tr>
            <tr style="height: 40px;">
                <td>Total Amount</td><td> : </td><td>IDR.</td>
            </tr>
            <tr style="height: 40px;">
                <td>Status</td><td> : </td><td><div style="margin-left: -0px;" class="btn-pink"></div></td>
            </tr>
            <tr style="height: 40px;">
                <td>Gateway</td><td> : </td><td></td>
            </tr>
        </table>

        <div>
            Thank you for shopping with us!
            <br>
        </div>

        <div>
            Please kindly click on below button to see the details invoices.
            <br><br>
        </div>
        <td><a href="http://prajnamaitreya.com/timisimi/member/download-invoce/" target="_blank"><input type="button" class="btn-login font-14 font-bold" name="btn-checkout" id="btn-checkout" value="VIEW ORDER"></a></div></td>

    <br><br>
    <div>
        <span class="font-14 font-bold">We're sure you know what you ordered but just in case. You can also check it out by clicking the button below.</span>
        <br><br>
    </div>

    <table class="table table2">
        <thead>
        <tr>
            <th width=200>ITEMS</th>
            <th class="text-center" width="400">PRICE</th>
            <th></th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="text-center">

            </td>
            <td class="text-center font-12 font-bold">IDR </td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <div>Best Regards,<br></div>
    <div>Timisimi<br></div>
    <div>Email : admin@timisimi.co.id<br></div>
    <div>Web : timisimi.co.id<br><br></div>
</div>


<div class="col-wd">
    <div class="col-wd space-25"></div>
    <div class="footer2-line"></div>
    <div class="col-wd space-25"></div>
</div>

<div class="footer2 col-wd email-footer2-copyright">
    <div class="col-wd">Timisimi © 2016 Landing. All rights reserved.</div>
    <div class="col-wd7 space-15"></div>
    <div class="col-wd3 font-bold font-18 text-center font-black">
        FOLLOW US<br><br>
        <div class="col-wd4"><a href="#"><img src="../img/fb.png"></a></div>
        <div class="col-wd4"><a href="#"><img src="../img/twitter.png"></a></div>
        <div class="col-wd4"><a href="#"><img src="../img/ig.png"></a></div>
    </div>
</div>
</div>
</div>
</div><!-- /.container -->
</body>
</html>